# BlueOtter

./: .gitignore  README.md  pom.xml  runTestSuite.bat
src/main/java/browser/chrome/: ChromeDriverManager.java
src/main/java/browser/firefox/: FireFoxDriverManager.java
src/main/java/browser/ie/: IEDriverManager.java
src/main/java/controls/base/: BaseControl.java
src/main/java/controls/common/: Button.java  CheckBox.java  ComboBox.java  Dialog.java  Link.java  TextBox.java
src/main/java/driver/: DriverType.java  DriverUtils.java
src/main/java/driver/manager/: DriverManager.java  DriverManagerFactory.java
src/main/java/pages/: HomePage.java  LoginPage.java  LoginWithPage.java  RegisterPage.java
src/main/java/thirdpartypage/: SignInWithFacebookPage.java  SignInWithGooglePage.java
src/main/java/utils/: Common.java  Constants.java  Log.java
src/main/java/utils/helpers/: CacheHelper.java  JsonHelper.java  PropertiesHelper.java
src/main/resources/: conf.properties  log4j2.xml
src/main/resources/data/: data.json
src/main/resources/profile/: default.properties
src/test/java/testcases/: BaseTest.java
src/test/java/testcases/signin/: SIGNIN_TC001.java  SIGNIN_TC002.java  SIGNIN_TC003.java
src/test/java/testcases/signup/: SIGNUP_TC001.java
src/test/testsuite/: SigninSuite.xml  SignupSuite.xml
