#DRIVER SETTING
driver.browser = CHROME
driver.timeout=30
driver.pageload.timeout=30
#COMMON SETTING
common.long.time=30
common.medium.time=20
common.short.time=10
common.very.short.time=3
#REPORT
report.generate=true